<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3'>
  <Scene>
    <Background skyColor='0 0 0'/>
    <Viewpoint description='Manifold Depth' position='0 0 8'/>
    
    <DirectionalLight direction='-1 -1 -1' intensity='1'/>

    <Transform DEF='FieldLayer'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 0' transparency='0.9'/>
        </Appearance>
        <Sphere radius='2.5'/>
      </Shape>
    </Transform>

    <Transform DEF='SpaceLayer'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 0 1' transparency='0.75'/>
        </Appearance>
        <Sphere radius='1.8'/>
      </Shape>
    </Transform>

    <Transform DEF='TimeOrbit'>
      <Transform translation='1.8 0 0'>
        <Shape>
          <Appearance>
            <Material diffuseColor='1 0 0'/>
          </Appearance>
          <Sphere radius='0.2'/>
        </Shape>
      </Transform>
    </Transform>

    <TimeSensor DEF='Clock' cycleInterval='10.0' loop='true'/>
    <OrientationInterpolator DEF='Spin' key='0 0.5 1' keyValue='0 1 0 0, 0 1 0 3.14159, 0 1 0 6.28318'/>

    <ROUTE fromNode='Clock' fromField='fraction_changed' toNode='Spin' toField='set_fraction'/>
    <ROUTE fromNode='Spin' fromField='value_changed' toNode='FieldLayer' toField='set_rotation'/>
    <ROUTE fromNode='Spin' fromField='value_changed' toNode='SpaceLayer' toField='set_rotation'/>
    <ROUTE fromNode='Spin' fromField='value_changed' toNode='TimeOrbit' toField='set_rotation'/>
  </Scene>
</X3D>
